import datetime 
import sys
import getopt
import time
#from poloniex import poloniex


version_number = " ALPHA 0.1.2"

def main(argv):
	period = 10 

	try:
		opts, args = getopt.getopt(argv, "hp",["period=",])
	except getopt.GetoptError:
		print ("njord.py -p <period>")
		sys.exit(2)

	for opt, arg in opts:
		if opt == '-h':
			print("njord.py -p <period>")
			sys.exit()

		elif opt in ("-p", "--period"):
			if (int(arg) in [300,900,1800,7200,14400,86400]):
				period = arg
			else:
				print("Clock Error. Exchange requires periods in 300,900,1800,7200,14400,86400 seconds.")
				sys.exit(2)
				
	
	while True:
		print ("NJORD V." + version_number + " TIME:" + "{:%Y-%m-%d %H:%M:%S}".format(datetime.datetime.now()) + (" Runtime: %ss" ))
		time.sleep(int(period))
 
		
if __name__ == "__main__":
		main(sys.argv[1:])
